/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RoomEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Brian's\Desktop\UE4_1.8\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Brian's\Documents\GitHub\UE4_PuzzleGame\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscape.cpp.obj"
"C:\Users\Brian's\Documents\GitHub\UE4_PuzzleGame\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscapeGameModeBase.cpp.obj"
"C:\Users\Brian's\Documents\GitHub\UE4_PuzzleGame\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscape.init.gen.cpp.obj"
"C:\Users\Brian's\Documents\GitHub\UE4_PuzzleGame\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscapeGameModeBase.gen.cpp.obj"
"C:\Users\Brian's\Desktop\UE4_1.8\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Users\Brian's\Desktop\UE4_1.8\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Brian's\Documents\GitHub\UE4_PuzzleGame\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RoomEscape.lib"